export const kz = {
  cart: 'Себет',
  added_products:'Себетке қосылған заттар',
  price: 'Бағасы',
  qty:'Саны',
  summ:'Сома',
  form_order:'Тапсырыс беру',
  remove:'Жою',
  no_risk: 'Тәуекел жоқ! Сіз бұл өнімді алған кезде төлей аласыз. Бізде Қазақстан бойынша тегін жеткізу бар. Егер сұрақтар туындаса, бізге ыңғайлы түрде хабарласыңыз',
  to_cart:'Себетке',
  available: 'Қоймада қол жетімді',
  detail_info :' Толық ақпарат',
  book_height: 'Басылым биіктігі',
  book_width: 'Басылымның ені',
  book_thinkness: 'Басылымның қалыңдығы',
  book_page_count: 'Беттер саны',
  language: 'Тіл',
  added_date:'Қосылған күні',
  present_house:'Баспагер',
  address:'Мекен-жайы',
  pay_type:'Төлем түрі',
  change:'Өзгерту',
  success_order: 'Сіздің тапсырысыңыз сәтті жасалды!!!',
  order_number:'Тапсырыс нөмірі',
  nal: 'Қолма-қол ақша',
  with_cart:'Карта',
  sum:'Сома',
  status:'Күй',
  delivery_type:'Жеткізу түрі',
  phone_number:'Телефон нөмірі',
  user_name:'Пайдаланушы аты',
  cancel_order:'Тапсырыстан бас тарту',
  order_products:'Тапсырыс тауарлары'
}
